alpine
python:alpine3.19
kasmweb/nginx:1.25.3
--platform=linux/amd64 redis:7.0.15-alpine3.20
--platform=linux/arm/v7 redis:7.0.15-alpine3.20

docker/compose:latest
instantbox/instantbox:latest
instantbox/instantbox-frontend:latest
instantbox/cron:latest
instantbox/ubuntu:20.04
nginx:1.26.1
rook/ceph:v1.14.6
grafana/grafana:9.5.3
jimmidyson/configmap-reload:v0.5.0
easzlab/kubeasz:3.6.5
easzlab/kubeasz-ext-bin:1.11.1
calico/cni:v3.28.2
calico/kube-controllers:v3.28.2
calico/node:v3.28.2
coredns/coredns:1.11.3
easzlab/k8s-dns-node-cache:1.23.1
kubernetesui/dashboard:v2.7.0
kubernetesui/metrics-scraper:v1.0.8
easzlab/metrics-server:v0.7.2
easzlab/pause:3.10
